<html>
<head>
<script src="js/jquery-3.6.0.min.js"></script>
<script>

document.addEventListener("keydown", function(event) {
	if (event.keyCode === 13) {
		document.getElementById("search").click();
	}
});

function loaded() {
	let url = document.URL.split("#")[0];
	if(url.split("player=").length > 1){
		document.getElementById("sf").value = url.split("player=")[1].split("%20").join(" ");
		SearchPlayer(url.split("player=")[1].split("%20").join(" "));
	}
}


function SearchPlayer(player, isAlly) {
if(player != null && player != "") {
	let planets = 0;
	let pl = player;
	let html = '';
  var time = 0;

  $.get( "https://ogamex.URL.de/positions/player/" + pl, function( data ) {
    $.each(data, function(index, element) {
        time = new Date(element.lastUpdate).toLocaleString();

        html += "<tr>";
        html += '<td class="coords">';
        html += element.galaxy +":"+ element.system +":"+ element.pos;
        html += "</a></td>";
        html += '<td class="moon">';
        html += (element.hasMoon ? "M" : "");
        html += "</td>";
        html += '<td class="name">';
        html += element.planetName;
        html += "</td>";
        html += '<td class="lastUpdate">';
        html += time;
        html += "</td>";
        html += "</tr>";

        planets++;

    });

    let astro = (Math.floor((planets-7)*2)-1);
  	if(astro < 0) {
  		astro = 0;
  	}

  	if(planets > 0){
      html = '<tr><th colspan="4" style="text-align: left;">Player: ' + pl + '</th></tr>' + html;
      html += '<tr><th colspan="4"><span class="hlr">'+planets+'</span> planets found <span class="time">('+time+')</span> '+(!isAlly?'<span class="astro"> Astro '+astro+'+</span>':'')+'</th></tr>';
      document.getElementById("results").innerHTML = html;
    }

	});
}
}


function openSearch() {
	location.href = '?player='+document.getElementById('sf').value;
}


</script>
<style>
	body {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #FFFFFF;
		background-color: #212121;
	}
	table {
		border-spacing: 1px;
		border-collapse: separate;
		text-indent: initial;
		margin-top: 10px;
    width: 490px;
	}
	td,th {
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		background-color: #747474;
		font-weight: bold;
		border: 1px #747474 solid;
		font-size: 12px;
		color: white;
		text-align: center;
	}
	a {
		text-decoration: none;
	}
	span.hlr {
		color: red;
	}
	span.time {
		font-size:11px;
		font-style:italic;
	}
	span.astro {
		color: yellow;
	}

	td.coords a {
		color: #83C8F8;
	}
	td.name {
		padding-left:10px;
		padding-right:10px;
	}
	th {
		background-color: #323232;
		padding: 10px;
		width: 400px;
	}
	a.ally {
		color: lime;
	}
	a.player {
		color: #83C8F8;
    text-align: left;
	}

  td.lastUpdate {
    text-align: right;
	}

	td.header {
		line-height: 16px;
		background-image: url("images/bg2.gif")
	}
	td.coords {
		color: #83C8F8;
		background-color: #676767;
		cursor:pointer;
		white-space: nowrap;
		text-align: center;
		width: 70px;
	}
	td.moon {
		width:12px;
	}

	a:hover, td a:hover {
		color: white;
	}
	input, select {
	    background-color: #4F4F4F;
		color: #E6EBFB;
		border: 1px #3B3B3B solid;
	}
</style>
</head>
<body onload="loaded()">
<div style="margin:auto;width: 500px;">
  <input type="text" style="padding: 10px; width: 420px;" placeholder="Playername" id="sf" />
  <input type="button" style="padding: 10px;" id="search" value="Search" onclick="openSearch()" />
  <table id="results">
    <tr><td colspan="2" class="header">Planet</td><td class="header">Name</td><td class="header">Last Updated</td></tr>
    <tr><td class="coords"> </td><td class="moon"> </td><td class="name"> </td><td class="lastUpdate"> </td></tr>
  </table>
</div>
</body>
</html>
